; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cent Ans"
config/use_custom_user_dir.template=true
config/custom_user_dir_name.template="Cent Ans"
run/main_scene="res://scenes/start_menu.tscn"
boot_splash/bg_color=Color(0.16, 0.12, 0.08, 1)
boot_splash/image="res://assets/ui/boot_splash.png"
config/features=PackedStringArray("4.7", "Forward Plus")

[autoload]

HeadlessWatchdog="*res://scripts/debug/headless_watchdog.gd"
MapPaths="*res://scripts/map/map_paths.gd"
SimFacade="*res://scripts/sim/sim_facade.gd"
AudioDirector="*res://scripts/audio/audio_director.gd"
IconLibrary="*res://scripts/ui/icon_library.gd"
Settings="*res://scripts/ui/settings.gd"
CodexStore="*res://scripts/codex/codex_store.gd"
CodexBubbles="*res://scripts/codex/codex_bubbles.gd"
UiLayout="*res://scripts/ui/ui_layout.gd"

[display]

window/size/viewport_width=1440
window/size/viewport_height=900

[input]

map_pan_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":87,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null), Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":4194320,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_pan_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":83,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null), Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":4194322,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_pan_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":65,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null), Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":4194319,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_pan_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":68,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null), Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":4194321,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_rotate_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":81,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_rotate_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":69,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_screenshot={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":4194343,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
campaign_end_turn={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":4194309,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null), Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":4194310,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_toggle_edge_pan={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":4194333,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_toggle_unrest={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":0,"keycode":77,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_toggle_tech={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":84,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_toggle_trade={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":86,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_filters_menu={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":70,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
campaign_pause={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":4194305,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_toggle_court={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":67,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
codex_open={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":75,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
codex_pin_tooltip={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":84,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
tooltip_explore={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":4194328,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_toggle_diplomacy={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":80,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_mode_diplomacy={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":78,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_mode_religion={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":82,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_toggle_objectives={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":79,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_toggle_agents={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":71,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_toggle_units={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":85,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
map_toggle_holdings={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":66,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
encyclopedia_open={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":76,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
help_open={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":4194332,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
quick_save={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":4194336,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}
quick_load={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"physical_keycode":4194340,"keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)]
}

[physics]

3d/physics_engine="Jolt Physics"

[shader_globals]

battle_water_light={
"type": "vec4",
"value": Vector4(1, 1, 1, 1)
}
campaign_season={
"type": "vec4",
"value": Vector4(1, 0, 0, 0)
}
campaign_roof_snow={
"type": "vec4",
"value": Vector4(0, 0, 0, 0)
}
landmark_albedo_array={
"type": "sampler2DArray",
"value": "res://assets/textures/landmarks/landmark_albedo_array.jpg"
}
landmark_normal_array={
"type": "sampler2DArray",
"value": "res://assets/textures/landmarks/landmark_normal_array.jpg"
}
campaign_parchment={
"type": "float",
"value": 0.0
}
campaign_vertical_scale={
"type": "float",
"value": 0.006
}
campaign_prop_scale={
"type": "float",
"value": 1.0
}
campaign_relief_gain={
"type": "float",
"value": 0.0
}
campaign_relief_squash={
"type": "float",
"value": 0.0
}
campaign_relief_floor={
"type": "sampler2D",
"value": ""
}
campaign_relief_floor_info={
"type": "vec4",
"value": Vector4(8, 3.5, 0, 0)
}

[rendering]

textures/vram_compression/import_etc2_astc=true

renderer/rendering_method="forward_plus"
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/screen_space_aa=1
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
environment/ssao/quality=3
