[gd_scene load_steps=4 format=3 uid="uid://cent_ans_start_menu"]

[ext_resource type="Script" path="res://scripts/ui/start_menu.gd" id="1_menu"]
[ext_resource type="Theme" path="res://scenes/ui/parchment_theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/save_load_dialog.tscn" id="3_dialog"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_menu")

[node name="SaveLoadDialog" parent="." instance=ExtResource("3_dialog")]
unique_name_in_owner = true

[node name="Fade" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
