[gd_scene load_steps=3 format=3 uid="uid://cent_ans_hud_news_letters"]

[ext_resource type="Script" path="res://scripts/ui/news_letters.gd" id="1_script"]
[ext_resource type="Theme" path="res://scenes/ui/parchment_theme.tres" id="2_theme"]

[node name="NewsLetters" type="Control"]
theme = ExtResource("2_theme")
script = ExtResource("1_script")
